body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

header {
    width: auto;
    height: 700px;
    background: url('image/dtla.jpg') no-repeat center center; 
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
}

.main-header {
    background-color: rgba(255, 255, 255, 0.8);
    width: 700px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5em;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-header .logo img {
    width: 80px;
    height: auto;
    margin: 0 2em 0 0;
}

.main-menu {
    display: inline;
    align-items: center;
    font-weight: 400;
}

.main-menu ul {
    display: flex;
    padding: 0;
    margin: 0;
}

.main-menu ul li {
    list-style-type: none;
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;
    border-left: 1px solid rgba(202, 204, 202, 0.6);
    line-height: 100px;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
}

.main-menu ul li a {
    text-decoration: none;
    color: darkslategrey;
    transition: color 0.3s ease;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus,
.main-menu ul li a:active {
    color: #0C4795;
}

.main-menu ul li a.active {
    background-color: #0C4795;
    color: #fff;
    border-radius: 5px;
    align-items: center;
}

.main-menu ul li:first-child {
    border-left: none;
}

#home {
    padding: 5em 0;
    text-align: center;
}

#home h1 {
    padding-bottom: 20px;
    font-size: 2.5em;
    color: #0C4795;
    align-items: center;
}

#home p {
    font-size: 18px;
    color: #333;
    max-width: 800px;
    margin: 1em auto;
    line-height: 1.6;
}

.rehome {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    max-width: 1200px;
    margin: 2em auto;
}

.rehome {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.rehome img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.rehome h3 {
    background: #852b1b;
    color: #fff;
    padding: 0.5em 0;
    margin: 0;
    text-align: center;
}

#home header {
    background: no-repeat lightgrey url('image/dtla.jpg');
    background-size: cover;
}

#about header {
    background: no-repeat lightgrey url('image/dtla.jpg');
    background-size: cover;
}

#gallery header {
    background: no-repeat lightgrey url('image/dtla.jpg');
    background-size: cover;
}

#contact header {
    background: no-repeat lightgrey url('image/dtla.jpg');
    background-size: cover;
}

footer {
    background: #0C4795;
    color: white;
    padding: 1em 0;
}

#about {
    padding: 5em 0;
    text-align: center;
    color: #0C4795;
}

#about h1 {
    padding-bottom: 20px;
    font-size: 2.5em;
    color: #0C4795;
    align-items: center;
}

#about h2 {
    padding-bottom: 20px;
    font-size: 2.5em;
    color: #0C4795;
    align-items: center;
}

#about p {
    font-size: 18px;
    color: #333;
    max-width: 800px;
    margin: 1em auto;
    line-height: 1.6;
    align-items: center;
}

table {
    width: 1000px;
    margin: 4em auto 0 auto;
}

caption {
    background: #404040;
    height: 40px;
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    padding-top: 1em;
}

thead {
    background: #bde1ff;
}

tbody {
    background: #eeffe6;
    text-align: center;
}

th, td {
    width: 225px;
    height: 75px;
    vertical-align: middle;
    border: solid 1px #852b1b;
}

th:first-child {
    width: 125px;
    height: 50px;
    background: #4977d1;
    color: #fff;
}

td:first-child {
    font-weight: bold;
    background: #bde1ff;
}

.footer {
    background: #0C4795;
    color: white;
    padding: 1em 0;
    text-align: cent;
}

#contact {
    padding: 5em 0;
    text-align: center;
    color: #0C4795;
}

#contact h1 {
    padding-bottom: 20px;
    font-size: 2.5em;
    color: #0C4795;
    align-items: center;
}

#contact p {
    font-size: 18px;
    color: #333;
    max-width: 800px;
    margin: 1em auto;
    line-height: 1.6;
    align-items: center;
}

fieldset {
    border: 1px solid #0C4795;
    font-weight: 200;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    color: #0C4795;
    padding: 0 10px;
    font-size: 20px;
}

label {
    display: block;
    margin: 0.5em 0 0.2em;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 1em;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #4977D1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 1em 0 0 0;
    background-color: #4977D1;
}

input[type="submit"]:hover {
    background-color: #3559a2;
    display: block;
}

.green-heading {
    color: #9ed034;
    font-size: 30px;
}

/* Add styles for the gallery */
#gallery {
    padding: 120px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.photo-item {
    border: 15px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.photo-item img {
    width: 100%;
    height: auto;
}

.photo-item .caption {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #333;
}

.photo-item .description {
    padding: 10px;
    text-align: center;
    color: #666;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
}

.photo-item:hover .description {
    visibility: visible;
}
.hidden {
    display: none;
}

#info-box {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(8, 98, 120, 0.8);
    color: white;
    padding: 30px;
    border-radius: 10px;
    z-index: 1000;
}